#
# 'make'        build executable file 'main'
# 'make clean'  removes all .o and executable files
#
.DEFAULT_GOAL := all

# define output directory
OUTPUT_PATH	:= output

# define the C object files 
APP_OBJ_SUFFIX ?= $(if $(APP),$(APP),default)
BUILD_OBJ_SUFFIX := $(APP_OBJ_SUFFIX)$(if $(PORT),_$(PORT),)
OBJ_PATH 	:= $(OUTPUT_PATH)/obj/$(BUILD_OBJ_SUFFIX)

# Configuration stamp - forces relink when APP changes.
APP_CONFIG_STAMP := $(OUTPUT_PATH)/.app_stamp_$(BUILD_OBJ_SUFFIX)
APP_CONFIG_STAMP_TMP := $(APP_CONFIG_STAMP).tmp

# define the target
TARGET		  	?= $(OUTPUT_PATH)/main




SRC += $(DRIVER_DIR)/src $(CMSIS_DEVICE_DIR)/Source
INCLUDE += $(DRIVER_DIR)/inc $(CMSIS_DEVICE_DIR)/Include $(CMSIS_DIR)/Include


OPENOCD := openocd

## cpu setting ##
CPU_ARCH ?= cortex-m0

LINKER_SCRIPT ?= 

## Small Functions ##
get_csrcs = $(foreach subdir, $(1), $(wildcard $(subdir)/*.c $(subdir)/*.C))
get_asmsrcs = $(foreach subdir, $(1), $(wildcard $(subdir)/*.s $(subdir)/*.S))
get_cxxsrcs = $(foreach subdir, $(1), $(wildcard $(subdir)/*.cpp $(subdir)/*.CPP))
check_item_exist = $(strip $(if $(filter 1, $(words $(1))),$(filter $(1), $(sort $(2))),))
# ----------------------------------------------------------------------------
# Function:  unique
# Arguments: 1: A list from which to remove repeated elements
# Returns:   The list with duplicate elements removed without reordering
# ----------------------------------------------------------------------------
unique = $(strip $(__gmsl_tr1) $(if $1,$(firstword $1) \
                               $(call unique,$(filter-out $(firstword $1),$1))))


## MAKEFILE COMPILE MESSAGE CONTROL ##
ifeq ($(V),1)
	Q=
else
	Q=@
endif

## Suppress All Message ##
ifeq ($(SILENT), 1)
	TRACE_CREATE_DIR    =
	TRACE_COMPILE       =
	TRACE_ASSEMBLE      =
	TRACE_LINK          =
	TRACE_ARCHIVE       =
	## Overwrite Q Value set by V option ##
	override Q=@
else
	TRACE_CREATE_DIR    = @$(ECHO) Creating Directory : "$(@D)"
	TRACE_COMPILE       = @$(ECHO) Compiling  : "$<"
	TRACE_ASSEMBLE      = @$(ECHO) Assembling : "$<"
	TRACE_LINK          = @$(ECHO) Linking    : "$@"
	TRACE_ARCHIVE       = @$(ECHO) Archiving  : "$@"
endif

###
# For Windows, in Win9x, COMSPEC is defined, WinNT, ComSpec is defined
###
ifdef ComSpec
	WINCMD:=$(ComSpec)
endif
ifdef COMSPEC
	WINCMD:=$(COMSPEC)
endif

ifneq "$(WINCMD)" ""
ifneq "$(findstring /cygdrive/,$(PATH))" ""
	HOST_OS:=Cygwin
else
	HOST_OS:=Windows
endif
else
	HOST_OS:=$(shell uname)
endif

##
# Define one space
##
nullstring=
space=$(nullstring) # one space

RM=rm -rf
RMD=rm -rf
ECHO=echo
CP=cp -rf
MKD = mkdir -p
PS=/$(nullstring)
NULL=/dev/null
FIXPATH = $1
PATHCHECK = 

## Check OS ##
## Check OS == Windows ##
ifeq "$(HOST_OS)" "Windows"
	PS=\$(nullstring)
	NULL=NUL
	DOS_CMD=$(WINCMD) /C
	# when OS is windows, force SHELL to be cmd
	# or if in your evironment path there is
	# a mingw shell, the make process will go wrong
	SHELL:=$(WINCMD)

	RM=del /q /s
	RMD=del /q /s
	MKD = mkdir
	FIXPATH = $(subst /,\,$1)
	PATHCHECK = $(Q)if not exist "$@"
endif

## Check OS == Linux ##
ifeq "$(HOST_OS)" "Linux"
	PS=/$(nullstring)
	NULL=/dev/null
endif

## Check OS == Darwin ##
ifeq "$(HOST_OS)" "Darwin"
	PS=/$(nullstring)
	NULL=/dev/null
endif

# Toolchain and debugger configuration.
# Prefer PATH-resolved executables for cross-platform builds. Keep the legacy
# directory-based overrides for local installs that are not added to PATH.
CROSS_COMPILE ?= arm-none-eabi-

ifeq "$(HOST_OS)" "Windows"
	JLINK ?= JLink.exe
	JLINK_GDB ?= JLinkGDBServer.exe
else
	JLINK ?= JLinkExe
	JLINK_GDB ?= JLinkGDBServerExe
endif

ifdef ARM_GCC_PATH
CC      := "$(ARM_GCC_PATH)/bin/arm-none-eabi-gcc"
CXX     := "$(ARM_GCC_PATH)/bin/arm-none-eabi-g++"
OBJDUMP := "$(ARM_GCC_PATH)/bin/arm-none-eabi-objdump"
OBJCOPY := "$(ARM_GCC_PATH)/bin/arm-none-eabi-objcopy"
GDB     := "$(ARM_GCC_PATH)/bin/arm-none-eabi-gdb"
AR      := "$(ARM_GCC_PATH)/bin/arm-none-eabi-ar"
SIZE    := "$(ARM_GCC_PATH)/bin/arm-none-eabi-size"
NM      := "$(ARM_GCC_PATH)/bin/arm-none-eabi-nm"
else
CC      := $(CROSS_COMPILE)gcc
CXX     := $(CROSS_COMPILE)g++
OBJDUMP := $(CROSS_COMPILE)objdump
OBJCOPY := $(CROSS_COMPILE)objcopy
GDB     := $(CROSS_COMPILE)gdb
AR      := $(CROSS_COMPILE)ar
SIZE    := $(CROSS_COMPILE)size
NM      := $(CROSS_COMPILE)nm
endif

ifdef SEGGER_JLINK_PATH
ifeq "$(HOST_OS)" "Windows"
JLINK := "$(SEGGER_JLINK_PATH)/JLink.exe"
JLINK_GDB := "$(SEGGER_JLINK_PATH)/JLinkGDBServer.exe"
else
JLINK := "$(SEGGER_JLINK_PATH)/JLinkExe"
JLINK_GDB := "$(SEGGER_JLINK_PATH)/JLinkGDBServerExe"
endif
endif


MKDEP_OPT = -MMD -MT $@ -MF $@.d
C_INCLUDE_OPT = $(foreach dir,$(INCLUDE) $(C_INCDIRS),-I$(dir))
CXX_INCLUDE_OPT = $(foreach dir,$(INCLUDE) $(CXX_INCDIRS),-I$(dir))
ASM_INCLUDE_OPT = $(foreach dir,$(INCLUDE) $(ASM_INCDIRS),-I$(dir))

ifeq ($(NOGC),1)
GC_CFLAGS =
GC_LDFLAGS =
else
GC_CFLAGS = -ffunction-sections -fdata-sections
GC_LDFLAGS = -Wl,--gc-sections -Wl,--check-sections
endif

## Common flags ##
USER_CFLAGS ?=
COMMON_FLAGS += $(USER_CFLAGS)

COMPILE_OPT_LEVEL ?= -O0
COMPILE_DEBUG ?= -g

COMMON_FLAGS += $(COMPILE_OPT_LEVEL)
COMMON_FLAGS += $(COMPILE_DEBUG)


STDCLIB_DEFAULT_LDFLAGS ?= --specs=nano.specs --specs=nosys.specs
STDCLIB_LDFLAGS ?=
#STDCLIB_DEFAULT_LDFLAGS ?= -lc_nano -lnosys -lgcc
#STDCLIB_LDFLAGS := -nostdlib -nostdinc
#STDCLIB_LDFLAGS := -nostdlib




COMMON_FLAGS += -mthumb -mcpu=$(CPU_ARCH)

# COMMON_FLAGS += -munaligned-access

# warning param setting
COMMON_FLAGS	+= -Wall
# think use -Os.
# COMMON_FLAGS	+= -Wno-unused-function
# COMMON_FLAGS	+= -Wno-unused-variable

# COMMON_FLAGS	+= -Wstrict-prototypes
# COMMON_FLAGS	+= -Wshadow
# COMMON_FLAGS	+= -Werror
COMMON_FLAGS	+= -Wno-implicit-function-declaration
COMMON_FLAGS	+= -Wno-unused-variable

# spec c version
#COMMON_FLAGS  += -std=c99

# for makefile depend tree create
COMMON_FLAGS  += -MMD -MP

# for weak.
COMMON_FLAGS  += -fno-common

# other config.
COMMON_FLAGS += $(APP_COMMON_FLAGS) $(GC_CFLAGS)

CFLAGS += $(COMMON_FLAGS) $(APP_CFLAGS) $(C_INCLUDE_OPT)
CXXFLAGS += $(COMMON_FLAGS) $(APP_CXXFLAGS) $(CXX_INCLUDE_OPT)
ASMFLAGS += -x assembler-with-cpp $(COMMON_FLAGS) $(APP_ASMFLAGS) $(ASM_INCLUDE_OPT)

LIB_OPT = $(addprefix -L, $(sort $(LIBDIRS)))

LDFLAGS += -T $(LINKER_SCRIPT) -Wl,-Map=$(TARGET).map -Wl,--no-warn-rwx-segments\
		$(APP_LDFLAGS) $(GC_LDFLAGS) $(STDCLIB_DEFAULT_LDFLAGS) $(STDCLIB_LDFLAGS) \
		$(LIB_OPT) -Wl,--start-group $(LDLIBS) -Wl,--end-group


# Prerequisites
MAKEFILE_PREREQS += Makefile
MAKEFILE_PREREQS += $(EGUI_PORT_PATH)/GCC/Makefile.base
#MAKEFILE_PREREQS += build.mk

LINK_PREREQS += $(LINKER_SCRIPT)

COMMON_PREREQS = $(MAKEFILE_PREREQS) $(LINK_PREREQS) $(APP_CONFIG_STAMP)

define APP_CONFIG_STAMP_CONTENT
APP=$(APP)
PORT=$(PORT)
CC=$(CC)
CXX=$(CXX)
CPU_ARCH=$(CPU_ARCH)
COMMON_FLAGS=$(COMMON_FLAGS)
APP_CFLAGS=$(APP_CFLAGS)
APP_CXXFLAGS=$(APP_CXXFLAGS)
APP_ASMFLAGS=$(APP_ASMFLAGS)
C_INCLUDE_OPT=$(C_INCLUDE_OPT)
CXX_INCLUDE_OPT=$(CXX_INCLUDE_OPT)
ASM_INCLUDE_OPT=$(ASM_INCLUDE_OPT)
LINKER_SCRIPT=$(LINKER_SCRIPT)
endef


# Set your GDB port using variable GDB_PORT
GDB_PORT ?= 2331

GDB_CMDS += -ex "set remotetimeout 240"
GDB_CMDS += -ex "target extended-remote localhost:$(GDB_PORT)"

# define the C source files
ALL_CSRCS = $(filter-out $(wildcard $(EXCLUDE_SRCS)), $(sort $(wildcard $(C_SRCS)) $(call get_csrcs, $(SRC) $(C_SRCDIRS))))
ALL_CXXSRCS = $(filter-out $(wildcard $(EXCLUDE_SRCS)), $(sort $(wildcard $(CXX_SRCS)) $(call get_cxxsrcs, $(SRC) $(CXX_SRCDIRS))))
ALL_ASMSRCS = $(filter-out $(wildcard $(EXCLUDE_SRCS)), $(sort $(wildcard $(ASM_SRCS)) $(call get_asmsrcs, $(SRC) $(ASM_SRCDIRS))))



ALL_ASM_OBJS := $(addprefix $(OBJ_PATH)/, $(ALL_ASMSRCS:=.o))
ALL_C_OBJS := $(addprefix $(OBJ_PATH)/, $(ALL_CSRCS:=.o))
ALL_CXX_OBJS := $(addprefix $(OBJ_PATH)/, $(ALL_CXXSRCS:=.o))

ALL_OBJS += $(ALL_ASM_OBJS) $(ALL_C_OBJS) $(ALL_CXX_OBJS)

ALL_DEPS := $(ALL_OBJS:=.d)

ALL_OBJ_PATH := $(call unique, $(dir $(ALL_OBJS)))

CLEAN_OBJS += $(OUTPUT_PATH) openocd.log






# include dependency files of application
ifneq ($(MAKECMDGOALS),clean)
-include $(ALL_DEPS)
endif

#
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: all clean FORCE

FORCE:

# Default goal, placed before dependency includes
all: $(OUTPUT_PATH) $(ALL_OBJ_PATH) $(TARGET).elf

$(OUTPUT_PATH):
	$(PATHCHECK) $(Q)$(MKD) $(call FIXPATH, $@)

# Create all outpath.
$(ALL_OBJ_PATH):
	$(PATHCHECK) $(Q)$(MKD) $(call FIXPATH, $@)

$(APP_CONFIG_STAMP): FORCE | $(OUTPUT_PATH) $(ALL_OBJ_PATH)
	$(file >$(APP_CONFIG_STAMP_TMP),$(APP_CONFIG_STAMP_CONTENT))
ifeq "$(HOST_OS)" "Windows"
	$(Q)if exist "$(call FIXPATH,$@)" (fc /b "$(call FIXPATH,$(APP_CONFIG_STAMP_TMP))" "$(call FIXPATH,$@)" >NUL && (del /q "$(call FIXPATH,$(APP_CONFIG_STAMP_TMP))") || (move /Y "$(call FIXPATH,$(APP_CONFIG_STAMP_TMP))" "$(call FIXPATH,$@)" >NUL)) else (move /Y "$(call FIXPATH,$(APP_CONFIG_STAMP_TMP))" "$(call FIXPATH,$@)" >NUL)
else
	$(Q)if [ -f "$(call FIXPATH,$@)" ] && cmp -s "$(call FIXPATH,$(APP_CONFIG_STAMP_TMP))" "$(call FIXPATH,$@)"; then rm -f "$(call FIXPATH,$(APP_CONFIG_STAMP_TMP))"; else mv "$(call FIXPATH,$(APP_CONFIG_STAMP_TMP))" "$(call FIXPATH,$@)"; fi
endif

$(TARGET).elf: $(ALL_OBJS) $(APP_CONFIG_STAMP)
	$(TRACE_LINK)
	$(Q)$(CC) $(CFLAGS) $(ALL_OBJS) -o $@ $(LDFLAGS)
	$(Q)$(SIZE) $@

$(ALL_ASM_OBJS): $(OBJ_PATH)/%.o: % $(COMMON_PREREQS)
	$(TRACE_ASSEMBLE)
	$(Q)$(CC) $(ASMFLAGS) $(MKDEP_OPT) -c -o $@ $<

$(ALL_C_OBJS): $(OBJ_PATH)/%.o: % $(COMMON_PREREQS)
	$(TRACE_COMPILE)
	$(Q)$(CC) $(CFLAGS) $(MKDEP_OPT) -c -o $@ $<

$(ALL_CXX_OBJS): $(OBJ_PATH)/%.o: % $(COMMON_PREREQS)
	$(TRACE_COMPILE)
	$(Q)$(CXX) $(CXXFLAGS) $(MKDEP_OPT) -c -o $@ $<

dasm: $(TARGET).elf hex bin
	-"$(OBJDUMP)" -S -d $< > $(TARGET).dump
	-"$(OBJDUMP)" -d $< > $(TARGET).dasm
	-$(OBJCOPY) $< -O srec $(TARGET).srec
	-$(OBJCOPY) $< -O verilog $(TARGET).verilog

# https://blog.csdn.net/qq_41017902/article/details/107363409
symbol: $(TARGET).elf
	-"$(NM)" -n -g -l $< > $(TARGET).symbol
#-"$(NM)" -n -g $< > $(TARGET).symbol

bin: $(TARGET).elf
	$(OBJCOPY) $< -O binary $(TARGET).bin

hex: $(TARGET).elf
	-$(OBJCOPY) $< -O ihex $(TARGET).hex

size: $(TARGET).elf
	$(Q)$(SIZE) $<

run: hex
	@$(ECHO) "Download and run $<"
	$(JLINK) -autoconnect 1 -device $(JLINK_DEVICE) -if swd -speed 4000 -commandfile $(GCC_DIR)/$(JLINK_DEVICE).jlink >./output/jlink.log

upload: hex
	@$(ECHO) "Download and run $<"
	$(JLINK) -autoconnect 1 -device $(JLINK_DEVICE) -if swd -speed 4000 -commandfile $(GCC_DIR)/$(JLINK_DEVICE).jlink >./output/jlink.log

gdb_server:
	@$(ECHO) "Start JLinkGDBServer"
	$(JLINK_GDB) -select USB -device $(JLINK_DEVICE) -endian little -if SWD -speed 4000 -noir -noreset -LocalhostOnly -logtofile -log ./output/jlink_gdb.log -port $(GDB_PORT)

debug: $(TARGET).elf
	@$(ECHO) "Download and debug $<"
	$(GDB) $< $(GDB_CMDS)

clean:
#	$(RM) $(OUTPUT_MAIN)
#	$(RM) $(OBJECTS)
#	$(RM) $(OBJDIR)
	$(Q)$(RM) $(call FIXPATH, $(CLEAN_OBJS))
	@$(ECHO) Cleanup complete!

